# production

apiTesting1/: .project  .temp-emcApi-classpath-arg-1737548588364.txt  .temp-restartDevices-classpath-arg-1739189506042.txt  .temp-test.feature-classpath-arg-1733303352565.txt  .temp-test.feature-classpath-arg-1733303670111.txt  .temp-test.feature-classpath-arg-1733460821959.txt  .temp-testRunner2-classpath-arg-1717655971747.txt  .temp-testRunner2-classpath-arg-1718254854774.txt  .temp-testRunner2-classpath-arg-1718706313738.txt  .temp-testRunner2-classpath-arg-1720435866114.txt  .temp-testRunner2-classpath-arg-1722592778332.txt  .temp-uiCases-classpath-arg-1732873150431.txt  pom.xml  serenity.properties
apiTesting1/src/main/java/Apis/: authorization.java  botGraphData.java  createOrganizationAPI.java  createSupportTicket.java  daywiseBotData.java  daywiseBotsConsumptionData.java  firebaseDelete.java  getCurrentMonthBotConsumption.java  getCurrentUser.java  getSensorById.java  getSupportTickets.java  getUnreadAlerts.java  listAllSensorsById.java  listAllTagsByOrgId.java  loginAPI.java  markAlertStatus.java  mongo.java  organizationAPI.java  resetPassword.java  sendOtpAPI.java  sendPasswordResetLinkAPI.java  slackIntegration.java  topConsumers.java  totalGraphData.java  totalOrganizationLivePowerAPI.java  totalsOnDashboardAPI.java  updateCurrentUser.java  updateOrganizationById.java  updateSensorById.java  verifyAndSignUpAPI.java
apiTesting1/src/main/java/appApi/: common.java  energyConsumptionAPI.java  getCurrentUserAPI.java  token.java  updateUserDataAPI.java
apiTesting1/src/main/java/ui/: dynamicMqttAndApi.java  excelReadingCode.java  mqtt.java  uiCases.java
apiTesting1/src/test/java/runners/: appApi.java  emcApi.java  emcUi.java
apiTesting1/src/test/java/steps/: stepsAppApi.java  stepsEmcApi.java  stepsEmcUi.java
apiTesting1/src/test/resources/features/: EmcApi.feature  EmcUi.feature  appApi.feature
