serenity.project.name=Serenity and Cucumber Quick Start
serenity.outputDirectory=target/serenity-reports
serenity.report.show.history=true
serenity.report.encoding=UTF-8
serenity.reports.html.width=1920px
serenity.reports.html.height=1080px
serenity.console.colors=true
serenity.aggregate.type=all
serenity.reports.show.step.details=true
serenity.reporting.rebuild.files=true